

FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\AdminPreview.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AAdvertisements.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AAreas.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AGroups.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AHistoryA.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AHistoryR.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AIntro.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AreaView.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\AUsers.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\AdministratorsPages\InPages\GroupView.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\ModeratorsPages\ModeratorPreview.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\SystemsPages\LogIn.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Pages\SystemsPages\Settings.xaml;;
FD:\Диплом\SpDesktop\SpDesktop\Window.xaml;;

